# aws_region = "us-east-1"

# eks_version  = "1.28"
# node_min     = "1"
# desired_node = "1"
# node_max     = "5"

# blue_node_color  = "blue"
# green_node_color = "green"

# blue  = false
# green = true

# ec2_ssh_key               = "terraform"
# deployment_nodegroup      = "blue_green"
# capacity_type             = "ON_DEMAND"
# ami_type                  = "AL2_x86_64"
# instance_types            = "t2.medium"
# disk_size                 = "10"
# shared_owned              = "shared"
# enable_cluster_autoscaler = "true"
# control_plane_name        = "dev-del"

# tags = {
#   "owner"          = "EK TECH SOFTWARE SOLUTION"
#   "environment"    = "dev"
#   "project"        = "del"
#   "create_by"      = "Terraform"
#   "cloud_provider" = "aws"
# }